m = int(input('Введите число, обозначающее кол-во элементов в массиве: '))
print('Ведите', m, 'элементов массива (слитно): ')
A = list(input())
print('Отлично, вот такой массив получился: ',A)
start = A[0]
end = A[-1]
A[0] = end
A[-1] = start
def res():
    print('Смотри, я поменял первый и последний элемент местами! ',A)
res()