# Задание: Дана строка, заканчивающаяся точкой. Подсчитать, сколько слов в строке.
s = 'Консолидация, патриотизм, неравнодушие во все века были нравственным фундаментом нашего народа, на котором стояли суверенитет и благополучие Отечества.'
w = 0
if s[0] == '.':
    print('Вэтом предложении нет слов, оно слишком короткое.')
else:
    for i in range(0, 1000):
        if s[i] == ' ':
            w = w + 1
        elif s[i] == '.':
            w = w + 1
            break
    def wrd():
        print(w)
    wrd()